@charset "utf-8";
/* VOGUE PJ 메인 CSS - main.css */

/* 외부CSS 합치기 */
@import url(reset.css);
@import url(core.css);
@import url(common.css);

/* 메인 페이지 공통 디자인 */
.bgc {
    background-color: #f9f9f9;
}


/*************** 2. 메인영역 ******************/
.cont>div{
    outline: 2px dashed red;
}

/* 1번 컨텐츠 */
.bg1{
    background-image: url(../images/cont1a.jpg);
}
/* 2번 컨텐츠 3개 */
.bg2{
    background-image: url(../images/cont2-1.jpg);
}
.bg3{
    background-image: url(../images/cont2-2.jpeg);
}
.bg4{
    background-image: url(../images/cont2-3.jpg);
}
/* 3번 컨텐츠 */
.bg5{
    background-image: url(../images/cont3a.jpg);
}
/* 4번 컨텐츠 3개 */
.bg6{
    background-image: url(../images/cont4-1.jpg);
}
.bg7{
    background-image: url(../images/cont4-2.jpg);
}
.bg8{
    background-image: url(../images/cont4-3.jpg);
}
/* 5번 컨텐츠 */
.bg9{
    background-image: url(../images/cont5a.jpg);
}
/* 6번 컨텐츠 3개 */
.bg10{
    background-image: url(../images/cont6-1.png);
}
.bg11{
    background-image: url(../images/cont6-2.jpg);
}
.bg12{
    background-image: url(../images/cont6-3.png);
}
/* 7번 컨텐츠 3개 */
.bg13{
    background-image: url(../images/cont7-1.jpg);
}
.bg14{
    background-image: url(../images/cont7-2.jpg);
}
.bg15{
    background-image: url(../images/cont7-3.jpg);
}
