<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            width: 80px;
            height: 80px;
            border: 1px solid #000;
            padding: 10px;
        }
        .pb{
            width: 500px;
            height: 500px;
            border: 1px solid blue;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        /* .contBox{
            box-sizing: content-box;
        }
        .bdBox{
            box-sizing: border-box;
        } */
    </style>
</head>
<body>
    <!-- <div class="contBox">박스 1</div>
    <div>박스 2</div>
    <div class="bdBox">박스 3</div> -->
    <div class="pb">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>