<!DOCTYPE html>
<html lang="ko">
<!-- 참고 페이지
        https://www.ncpurple.com/intro/index

    
    -->

<head>
    <meta charset="UTF-8">
    <title>The Witcher</title>
    <style>
        body,
        div {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;
            width: 100%;
            height: 100%;
        }

        /* 로고 */
        .logo {
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 1;
        }

        /* 뱃지 */
        .bdg {
            position: fixed;
            top: 50px;
            right: 20px;
            z-index: 1;
        }

        /* 전체섹션1 */
        #sec1 {
            position: relative;
            width: 100%;
            height: 1150px;
            overflow: hidden;
        }

        /* 섹션1 */
        #sec1 .sec1 {
            padding: 50px 0;

        }
        #sec1 .netflix{
            position: absolute;

        }
    </style>
</head>

<body>
    <!-- 상단 -->
    <!-- 로고 -->
    <header id="header">
        <h1 class="logo">
            <a href="#header"><img src="./imgs/logo.png" alt="logo"></a>
        </h1>
    </header>

    <!-- 뱃지 -->
    <div class="bdg">
        <a href="#header"><img src="./imgs/badge.png" style="width: 100px;" alt="badge"></a>
    </div>

    <!-- 메인 -->
    <!-- 섹션1 -->
    <section id="sec1">
        <div class="sec1">
            <img src="./imgs/bg1.jpg" style="width: 100%; " alt="bg1">
            <!-- Netflix icon -->
            <div class="netflix">
                <a href="https://www.netflix.com/kr/title/80189685?source=35"><img src="./imgs/netflix.png" alt="netflix"></a>
            </div>
        </div>

    </section>

    <!-- 섹션2 -->






    </div>

    <!-- 하단 -->
</body>

</html>